<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, cumque tempore? Sequi aut repudiandae ut blanditiis molestiae eligendi modi! Nihil ex autem dolor mollitia maiores? Voluptatum error odit animi officia?</p>
        
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates sunt harum illo quisquam porro laborum perspiciatis. Inventore corporis illum, atque quos recusandae aliquam quis debitis tempore ipsum at voluptates nobis.</p>
</body>
</html>
